sxzz/workflows/setup-vp/action.yml
name: Setup Vite Plus
description: Setup Vite Plus environment

inputs:
  persist-credentials:
    description: Whether to configure the token or SSH key with the local git config
    default: 'false'

  fetch-all:
    description: Whether to fetch all history for all branches and tags.
    default: 'false'

  node-version:
    description: 'Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    default: 'lts/*'

  auto-install:
    description: Whether to automatically install dependencies.
    default: 'true'

  cache:
    description: Whether to enable caching for node modules.
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: ${{ inputs.persist-credentials }}
        fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

    - name: Setup Vite Plus
      uses: voidzero-dev/setup-vp@ca1c46663915d6c1042ae23bd39ab85718bfb0fa # v1.10.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

    - name: Install dependencies
      shell: bash
      run: vp install
      if: ${{ inputs.auto-install }}

bjmhe/viteplus-preset-bjmhe/.github/workflows/automd.yml
- name: Setup Vite Plus
  uses: sxzz/workflows/setup-vp@main
  with:
    node-version: 24
    persist-credentials: true